{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "incremental": true,
    "paths": {
      "@/components/*": ["./components/*"],
      "@/lib/*": ["./lib/*"],
      "@/hooks/*": ["./hooks/*"],
      "@/*": ["./*"],
      "@repo/db": ["../../packages/db/index.ts"],
      "@repo/db/queries": ["../../packages/db/queries/index.ts"],
      "@repo/db/mutations": ["../../packages/db/mutations/index.ts"],
      "@repo/db/schema": ["../../packages/db/schema.ts"],
      "@repo/db/enums": ["../../packages/db/enums.ts"],
      "@repo/db/types": ["../../packages/db/types.ts"],
      "@repo/db/workflow-jobs": ["../../packages/db/workflow-jobs.ts"],
      "@repo/db/d1-context": ["../../packages/db/d1-context.ts"],
      "@repo/db/create-db": ["../../packages/db/create-db.ts"],
      "@repo/nextcloud": ["../../packages/nextcloud"],
      "@repo/ai-core": ["../../packages/ai-core/index.ts"],
      "@repo/schemas": ["../../packages/schemas/index.ts"],
      "@repo/job-types": ["../../packages/job-types/src/index.ts"],
      "@repo/job-types/*": ["../../packages/job-types/src/*"],
      "@repo/bitrix-sync": ["../../packages/bitrix-sync/src/index.ts"]
    },
    "types": ["vite/client"]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "src/routeTree.gen.ts",
    "worker-configuration.d.ts"
  ],
  "exclude": ["node_modules"]
}
